    DB_USER=postgres
    DB_PASSWORD=38824358
    DB_HOST=localhost
    DB_NAME=videogames
    API_KEY=2ba3188a3a724e64a0a6046b9da412ac
    DB_DEPLOY=postgresql://postgres:kXLX6vgKe1ltHAgfz0SX@containers-us-west-209.railway.app:7449/railway
    PORT=3001