    DB_USER=postgres
    DB_PASSWORD=38824358
    DB_HOST=localhost
    DB_NAME=videogames
    API_KEY=2ba3188a3a724e64a0a6046b9da412ac
    DB_DEPLOY=postgresql://postgres:WxuGeWN5Vb6TsEQUFODS@containers-us-west-205.railway.app:6733/railway
    PORT=3001